<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta http-equiv=Content-Security-Policy content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">

    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=default>
    <meta name=theme-color content=#2196f3>
    <meta name=format-detection content="telephone=no">
    <meta name=msapplication-tap-highlight content=no>
    <title>crypto follow</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="מעקב אחרי מטבעות קריפטו, יצירת תיק מעקב, מחשבון מטבעות">
    <meta name="keywords" content="מטבעות דיגיטלים,ביטקוין,המרה,תיק מעקב,מטבעות קריפטו,לייטקוין,אתריום,ריפל">
    <link href=static/css/app.1d5a25b6015e16801013f53c616eba1f.css rel=stylesheet>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3573266602081114",
            enable_page_level_ads: true
        });
    </script>
</head>

<body>
    <div id=app></div><noscript>JavaScript is required for this template.</noscript>
    <script type=text/javascript src=static/js/manifest.37a2ecbb1d1b7e6c9ada.js> </script> <script type=text/javascript
        src=static/js/vendor.910335b60445ec7f6983.js> </script> <script type=text/javascript src=static/js/app.52a964f89f8c390ed28b.js>
        </script> </body> </html>